<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Atk" version="1.0"/>
  <include name="Clutter" version="1.0"/>
  <include name="Cogl" version="1.0"/>
  <include name="GL" version="1.0"/>
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Json" version="1.0"/>
  <include name="Pango" version="1.0"/>
  <include name="PangoCairo" version="1.0"/>
  <include name="PangoFT2" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <include name="fontconfig" version="2.0"/>
  <include name="freetype2" version="2.0"/>
  <include name="xlib" version="2.0"/>
  <package name="clutter-x11-1.0"/>
  <c:include name="clutter/x11/clutter-x11.h"/>
  <namespace name="ClutterX11"
             version="1.0"
             shared-library="libclutter-glx-1.0.so.0"
             c:identifier-prefixes="ClutterX11"
             c:symbol-prefixes="clutter_x11">
    <callback name="FilterFunc" c:type="ClutterX11FilterFunc" version="0.6">
      <doc xml:whitespace="preserve">Filter function for X11 native events.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the result of the filtering</doc>
        <type name="Clutter.X11FilterReturn" c:type="ClutterX11FilterReturn"/>
      </return-value>
      <parameters>
        <parameter name="xev" transfer-ownership="none">
          <doc xml:whitespace="preserve">Native X11 event structure</doc>
          <type name="xlib.XEvent" c:type="XEvent*"/>
        </parameter>
        <parameter name="cev" transfer-ownership="none">
          <doc xml:whitespace="preserve">Clutter event structure</doc>
          <type name="Clutter.Event" c:type="ClutterEvent*"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <doc xml:whitespace="preserve">user data passed to the filter function</doc>
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <enumeration name="FilterReturn"
                 version="0.6"
                 c:type="ClutterX11FilterReturn">
      <doc xml:whitespace="preserve">Return values for the #ClutterX11FilterFunc function.</doc>
      <member name="continue"
              value="0"
              c:identifier="CLUTTER_X11_FILTER_CONTINUE"/>
      <member name="translate"
              value="1"
              c:identifier="CLUTTER_X11_FILTER_TRANSLATE"/>
      <member name="remove"
              value="2"
              c:identifier="CLUTTER_X11_FILTER_REMOVE"/>
    </enumeration>
    <class name="TexturePixmap"
           c:symbol-prefix="texture_pixmap"
           c:type="ClutterX11TexturePixmap"
           version="0.8"
           parent="Clutter.Texture"
           glib:type-name="ClutterX11TexturePixmap"
           glib:get-type="clutter_x11_texture_pixmap_get_type"
           glib:type-struct="TexturePixmapClass">
      <doc xml:whitespace="preserve">The #ClutterX11TexturePixmap structure contains only private data</doc>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Clutter.Animatable"/>
      <implements name="Clutter.Scriptable"/>
      <constructor name="new"
                   c:identifier="clutter_x11_texture_pixmap_new"
                   version="0.8">
        <doc xml:whitespace="preserve">Creates a new #ClutterX11TexturePixmap which can be used to display the
contents of an X11 Pixmap inside a Clutter scene graph</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">A new #ClutterX11TexturePixmap</doc>
          <type name="Clutter.Actor" c:type="ClutterActor*"/>
        </return-value>
      </constructor>
      <constructor name="new_with_pixmap"
                   c:identifier="clutter_x11_texture_pixmap_new_with_pixmap"
                   version="0.8">
        <doc xml:whitespace="preserve">Creates a new #ClutterX11TexturePixmap for @pixmap</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">A new #ClutterX11TexturePixmap bound to the given X Pixmap</doc>
          <type name="Clutter.Actor" c:type="ClutterActor*"/>
        </return-value>
        <parameters>
          <parameter name="pixmap" transfer-ownership="none">
            <doc xml:whitespace="preserve">the X Pixmap to which this texture should be bound</doc>
            <type name="xlib.Pixmap" c:type="Pixmap"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_with_window"
                   c:identifier="clutter_x11_texture_pixmap_new_with_window"
                   version="0.8">
        <doc xml:whitespace="preserve">Creates a new #ClutterX11TexturePixmap for @window</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">A new #ClutterX11TexturePixmap bound to the given X window.</doc>
          <type name="Clutter.Actor" c:type="ClutterActor*"/>
        </return-value>
        <parameters>
          <parameter name="window" transfer-ownership="none">
            <doc xml:whitespace="preserve">the X window to which this texture should be bound</doc>
            <type name="xlib.Window" c:type="Window"/>
          </parameter>
        </parameters>
      </constructor>
      <virtual-method name="update_area" invoker="update_area" version="0.8">
        <doc xml:whitespace="preserve">Performs the actual binding of texture to the current content of
the pixmap. Can be called to update the texture if the pixmap
content has changed.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="x" transfer-ownership="none">
            <doc xml:whitespace="preserve">the X coordinate of the area to update</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <doc xml:whitespace="preserve">the Y coordinate of the area to update</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <doc xml:whitespace="preserve">the width of the area to update</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <doc xml:whitespace="preserve">the height of the area to update</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="set_automatic"
              c:identifier="clutter_x11_texture_pixmap_set_automatic"
              version="0.8">
        <doc xml:whitespace="preserve">Enables or disables the automatic updates ot @texture in case the backing
pixmap or window is damaged</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="setting" transfer-ownership="none">
            <doc xml:whitespace="preserve">%TRUE to enable automatic updates</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_pixmap"
              c:identifier="clutter_x11_texture_pixmap_set_pixmap"
              version="0.8">
        <doc xml:whitespace="preserve">Sets the X Pixmap to which the texture should be bound.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="pixmap" transfer-ownership="none">
            <doc xml:whitespace="preserve">the X Pixmap to which the texture should be bound</doc>
            <type name="xlib.Pixmap" c:type="Pixmap"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_window"
              c:identifier="clutter_x11_texture_pixmap_set_window"
              version="0.8">
        <doc xml:whitespace="preserve">Sets up a suitable pixmap for the window, using the composite and damage
extensions if possible, and then calls
clutter_x11_texture_pixmap_set_pixmap().
If you want to display a window in a #ClutterTexture, you probably want
this function, or its older sister, clutter_glx_texture_pixmap_set_window().
This function has no effect unless the XComposite extension is available.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="window" transfer-ownership="none">
            <doc xml:whitespace="preserve">the X window to which the texture should be bound</doc>
            <type name="xlib.Window" c:type="Window"/>
          </parameter>
          <parameter name="automatic" transfer-ownership="none">
            <doc xml:whitespace="preserve">%TRUE for automatic window updates, %FALSE for manual.</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="sync_window"
              c:identifier="clutter_x11_texture_pixmap_sync_window"
              version="0.8">
        <doc xml:whitespace="preserve">Resets the texture's pixmap from its window, perhaps in response to the
pixmap's invalidation as the window changed size.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="update_area"
              c:identifier="clutter_x11_texture_pixmap_update_area"
              version="0.8">
        <doc xml:whitespace="preserve">Performs the actual binding of texture to the current content of
the pixmap. Can be called to update the texture if the pixmap
content has changed.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="x" transfer-ownership="none">
            <doc xml:whitespace="preserve">the X coordinate of the area to update</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <doc xml:whitespace="preserve">the Y coordinate of the area to update</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <doc xml:whitespace="preserve">the width of the area to update</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <doc xml:whitespace="preserve">the height of the area to update</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <property name="automatic-updates"
                writable="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="destroyed" transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="pixmap" writable="1" transfer-ownership="none">
        <type name="gulong"/>
      </property>
      <property name="pixmap-depth" transfer-ownership="none">
        <type name="guint"/>
      </property>
      <property name="pixmap-height" transfer-ownership="none">
        <type name="guint"/>
      </property>
      <property name="pixmap-width" transfer-ownership="none">
        <type name="guint"/>
      </property>
      <property name="window" writable="1" transfer-ownership="none">
        <type name="gulong"/>
      </property>
      <property name="window-mapped" transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="window-override-redirect" transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="window-redirect-automatic"
                writable="1"
                transfer-ownership="none">
        <type name="gboolean"/>
      </property>
      <property name="window-x" transfer-ownership="none">
        <type name="gint"/>
      </property>
      <property name="window-y" transfer-ownership="none">
        <type name="gint"/>
      </property>
      <field name="parent" readable="0" private="1">
        <type name="Clutter.Texture" c:type="ClutterTexture"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="TexturePixmapPrivate"
              c:type="ClutterX11TexturePixmapPrivate*"/>
      </field>
      <glib:signal name="queue-damage-redraw">
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p2" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="update-area" version="0.8">
        <doc xml:whitespace="preserve">The ::update-area signal is emitted to ask the texture to update its
content from its source pixmap.</doc>
        <return-value transfer-ownership="none">
          <type name="none"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
          <parameter name="p2" transfer-ownership="none">
            <type name="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="TexturePixmapClass"
            c:type="ClutterX11TexturePixmapClass"
            glib:is-gtype-struct-for="TexturePixmap"
            version="0.8">
      <doc xml:whitespace="preserve">The #ClutterX11TexturePixmapClass structure contains only private data</doc>
      <field name="parent_class" readable="0" private="1">
        <type name="Clutter.TextureClass" c:type="ClutterTextureClass"/>
      </field>
      <field name="update_area">
        <callback name="update_area">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="texture" transfer-ownership="none">
              <type name="TexturePixmap" c:type="ClutterX11TexturePixmap*"/>
            </parameter>
            <parameter name="x" transfer-ownership="none">
              <doc xml:whitespace="preserve">the X coordinate of the area to update</doc>
              <type name="gint" c:type="gint"/>
            </parameter>
            <parameter name="y" transfer-ownership="none">
              <doc xml:whitespace="preserve">the Y coordinate of the area to update</doc>
              <type name="gint" c:type="gint"/>
            </parameter>
            <parameter name="width" transfer-ownership="none">
              <doc xml:whitespace="preserve">the width of the area to update</doc>
              <type name="gint" c:type="gint"/>
            </parameter>
            <parameter name="height" transfer-ownership="none">
              <doc xml:whitespace="preserve">the height of the area to update</doc>
              <type name="gint" c:type="gint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <record name="TexturePixmapPrivate"
            c:type="ClutterX11TexturePixmapPrivate"
            disguised="1">
    </record>
    <record name="XInputDevice" c:type="ClutterX11XInputDevice" disguised="1">
    </record>
    <enumeration name="XInputEventTypes" c:type="ClutterX11XInputEventTypes">
      <member name="key_press_event"
              value="0"
              c:identifier="CLUTTER_X11_XINPUT_KEY_PRESS_EVENT"/>
      <member name="key_release_event"
              value="1"
              c:identifier="CLUTTER_X11_XINPUT_KEY_RELEASE_EVENT"/>
      <member name="button_press_event"
              value="2"
              c:identifier="CLUTTER_X11_XINPUT_BUTTON_PRESS_EVENT"/>
      <member name="button_release_event"
              value="3"
              c:identifier="CLUTTER_X11_XINPUT_BUTTON_RELEASE_EVENT"/>
      <member name="motion_notify_event"
              value="4"
              c:identifier="CLUTTER_X11_XINPUT_MOTION_NOTIFY_EVENT"/>
      <member name="last_event"
              value="5"
              c:identifier="CLUTTER_X11_XINPUT_LAST_EVENT"/>
    </enumeration>
    <function name="add_filter"
              c:identifier="clutter_x11_add_filter"
              version="0.6"
              introspectable="0">
      <doc xml:whitespace="preserve">Adds an event filter function.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="func" transfer-ownership="none" closure="1">
          <doc xml:whitespace="preserve">a filter function</doc>
          <type name="FilterFunc" c:type="ClutterX11FilterFunc"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <doc xml:whitespace="preserve">user data to be passed to the filter function, or %NULL</doc>
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </function>
    <function name="disable_event_retrieval"
              c:identifier="clutter_x11_disable_event_retrieval"
              version="0.8">
      <doc xml:whitespace="preserve">Disables the internal polling of X11 events in the main loop.
Libraries or applications calling this function will be responsible of
polling all X11 events.
You also must call clutter_x11_handle_event() to let Clutter process
events and maintain its internal state.
&lt;warning&gt;This function can only be called before calling
clutter_init().&lt;/warning&gt;
&lt;note&gt;Even with event handling disabled, Clutter will still select
all the events required to maintain its internal state on the stage
Window; compositors using Clutter and input regions to pass events
through to application windows should not rely on an empty input
region, and should instead clear it themselves explicitly using the
XFixes extension.&lt;/note&gt;
This function should not be normally used by applications.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="enable_xinput"
              c:identifier="clutter_x11_enable_xinput"
              version="0.8">
      <doc xml:whitespace="preserve">Enables the use of the XInput extension if present on connected
XServer and support built into Clutter. XInput allows for multiple
pointing devices to be used.
This function must be called before clutter_init().
Since XInput might not be supported by the X server, you might
want to use clutter_x11_has_xinput() to see if support was enabled.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="event_get_key_group"
              c:identifier="clutter_x11_event_get_key_group"
              version="1.4">
      <doc xml:whitespace="preserve">Retrieves the group for the modifiers set in @event</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the group id</doc>
        <type name="gint" c:type="gint"/>
      </return-value>
      <parameters>
        <parameter name="event" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #ClutterEvent of type %CLUTTER_KEY_PRESS or %CLUTTER_KEY_RELEASE</doc>
          <type name="Clutter.Event" c:type="ClutterEvent*"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_current_event_time"
              c:identifier="clutter_x11_get_current_event_time"
              version="1.0"
              introspectable="0">
      <doc xml:whitespace="preserve">Retrieves the timestamp of the last X11 event processed by
Clutter. This might be different from the timestamp returned
by clutter_get_current_event_time(), as Clutter may synthesize
or throttle events.</doc>
      <return-value>
        <doc xml:whitespace="preserve">a timestamp, in milliseconds</doc>
        <type name="xlib.Time" c:type="Time"/>
      </return-value>
    </function>
    <function name="get_default_display"
              c:identifier="clutter_x11_get_default_display"
              version="0.6">
      <doc xml:whitespace="preserve">Retrieves the pointer to the default display.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the default display</doc>
        <type name="xlib.Display" c:type="Display*"/>
      </return-value>
    </function>
    <function name="get_default_screen"
              c:identifier="clutter_x11_get_default_screen"
              version="0.6">
      <doc xml:whitespace="preserve">Gets the number of the default X Screen object.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the number of the default screen</doc>
        <type name="gint" c:type="int"/>
      </return-value>
    </function>
    <function name="get_input_devices"
              c:identifier="clutter_x11_get_input_devices"
              version="0.8"
              deprecated="Use clutter_device_manager_peek_devices() instead"
              deprecated-version="1.2">
      <doc xml:whitespace="preserve">Retrieves a pointer to the list of input devices
pointer to the internal list of input devices; the returned list is
owned by Clutter and should not be modified or freed</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">a</doc>
        <type name="GLib.SList" c:type="GSList*">
          <type name="Clutter.InputDevice"/>
        </type>
      </return-value>
    </function>
    <function name="get_root_window"
              c:identifier="clutter_x11_get_root_window"
              version="0.6"
              introspectable="0">
      <doc xml:whitespace="preserve">Retrieves the root window.</doc>
      <return-value>
        <doc xml:whitespace="preserve">the id of the root window</doc>
        <type name="xlib.Window" c:type="Window"/>
      </return-value>
    </function>
    <function name="get_stage_from_window"
              c:identifier="clutter_x11_get_stage_from_window"
              version="0.8">
      <doc xml:whitespace="preserve">Gets the stage for a particular X window.  
does not exist for the window</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">A #ClutterStage, or% NULL if a stage</doc>
        <type name="Clutter.Stage" c:type="ClutterStage*"/>
      </return-value>
      <parameters>
        <parameter name="win" transfer-ownership="none">
          <doc xml:whitespace="preserve">an X Window ID</doc>
          <type name="xlib.Window" c:type="Window"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_stage_visual"
              c:identifier="clutter_x11_get_stage_visual"
              version="0.4"
              introspectable="0"
              deprecated="Use clutter_x11_get_visual_info() instead"
              deprecated-version="1.2">
      <doc xml:whitespace="preserve">Returns an XVisualInfo suitable for creating a foreign window for the given
XVisualInfo that was used to create an existing window for the given stage.
along the lines of clutter_backend_x11_get_foreign_visual () or perhaps
clutter_stage_x11_get_foreign_visual ()
foreign stage. Use XFree() to free the returned value instead</doc>
      <return-value transfer-ownership="full">
        <doc xml:whitespace="preserve">An XVisualInfo suitable for creating a</doc>
        <type name="xlib.XVisualInfo" c:type="XVisualInfo*"/>
      </return-value>
      <parameters>
        <parameter name="stage" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #ClutterStage</doc>
          <type name="Clutter.Stage" c:type="ClutterStage*"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_stage_window"
              c:identifier="clutter_x11_get_stage_window"
              version="0.4"
              introspectable="0">
      <doc xml:whitespace="preserve">Gets the stages X Window.</doc>
      <return-value>
        <doc xml:whitespace="preserve">An XID for the stage window.</doc>
        <type name="xlib.Window" c:type="Window"/>
      </return-value>
      <parameters>
        <parameter name="stage" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #ClutterStage</doc>
          <type name="Clutter.Stage" c:type="ClutterStage*"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_use_argb_visual"
              c:identifier="clutter_x11_get_use_argb_visual"
              version="1.2">
      <doc xml:whitespace="preserve">Retrieves whether the Clutter X11 backend is using ARGB visuals by default</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">%TRUE if ARGB visuals are queried by default</doc>
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
    </function>
    <function name="get_visual_info"
              c:identifier="clutter_x11_get_visual_info"
              version="1.2"
              introspectable="0">
      <doc xml:whitespace="preserve">Retrieves the &lt;structname&gt;XVisualInfo&lt;/structname&gt; used by the Clutter X11
backend.
&lt;varname&gt;None&lt;/varname&gt;. The returned value should be freed using XFree()
when done</doc>
      <return-value transfer-ownership="full">
        <doc xml:whitespace="preserve">a &lt;structname&gt;XVisualInfo&lt;/structname&gt;, or</doc>
        <type name="xlib.XVisualInfo" c:type="XVisualInfo*"/>
      </return-value>
    </function>
    <function name="handle_event"
              c:identifier="clutter_x11_handle_event"
              version="0.8">
      <doc xml:whitespace="preserve">This function processes a single X event; it can be used to hook
into external X11 event processing (for example, a GDK filter
function).
If clutter_x11_disable_event_retrieval() has been called, you must
let this function process events to update Clutter's internal state.
indicates that Clutter has internally handled the event and the
caller should do no further processing. %CLUTTER_X11_FILTER_CONTINUE
indicates that Clutter is either not interested in the event,
or has used the event to update internal state without taking
any exclusive action. %CLUTTER_X11_FILTER_TRANSLATE will not
occur.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">#ClutterX11FilterReturn. %CLUTTER_X11_FILTER_REMOVE</doc>
        <type name="Clutter.X11FilterReturn" c:type="ClutterX11FilterReturn"/>
      </return-value>
      <parameters>
        <parameter name="xevent" transfer-ownership="none">
          <doc xml:whitespace="preserve">pointer to XEvent structure</doc>
          <type name="xlib.XEvent" c:type="XEvent*"/>
        </parameter>
      </parameters>
    </function>
    <function name="has_composite_extension"
              c:identifier="clutter_x11_has_composite_extension">
      <doc xml:whitespace="preserve">Retrieves whether Clutter is running on an X11 server with the
XComposite extension</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">%TRUE if the XComposite extension is available</doc>
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
    </function>
    <function name="has_event_retrieval"
              c:identifier="clutter_x11_has_event_retrieval"
              version="0.8">
      <doc xml:whitespace="preserve">Queries the X11 backend to check if event collection has been disabled.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">TRUE if event retrival has been disabled. FALSE otherwise.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
    </function>
    <function name="has_xinput"
              c:identifier="clutter_x11_has_xinput"
              version="0.8">
      <doc xml:whitespace="preserve">Gets whether Clutter has XInput support.
and XInput support is available at run time.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">%TRUE if Clutter was compiled with XInput support</doc>
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
    </function>
    <function name="remove_filter"
              c:identifier="clutter_x11_remove_filter"
              version="0.6"
              introspectable="0">
      <doc xml:whitespace="preserve">Removes the given filter function.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="func" transfer-ownership="none" closure="1">
          <doc xml:whitespace="preserve">a filter function</doc>
          <type name="FilterFunc" c:type="ClutterX11FilterFunc"/>
        </parameter>
        <parameter name="data" transfer-ownership="none">
          <doc xml:whitespace="preserve">user data to be passed to the filter function, or %NULL</doc>
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_display"
              c:identifier="clutter_x11_set_display"
              version="0.8">
      <doc xml:whitespace="preserve">Sets the display connection Clutter should use; must be called
before clutter_init(), clutter_init_with_args() or other functions
pertaining Clutter's initialization process.
If you are parsing the command line arguments by retrieving Clutter's
#GOptionGroup with clutter_get_option_group() and calling
g_option_context_parse() yourself, you should also call
clutter_x11_set_display() before g_option_context_parse().</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="xdpy" transfer-ownership="none">
          <doc xml:whitespace="preserve">pointer to a X display connection.</doc>
          <type name="xlib.Display" c:type="Display*"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_stage_foreign"
              c:identifier="clutter_x11_set_stage_foreign"
              version="0.4">
      <doc xml:whitespace="preserve">Target the #ClutterStage to use an existing external X Window</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">%TRUE if foreign window is valid</doc>
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="stage" transfer-ownership="none">
          <doc xml:whitespace="preserve">a #ClutterStage</doc>
          <type name="Clutter.Stage" c:type="ClutterStage*"/>
        </parameter>
        <parameter name="xwindow" transfer-ownership="none">
          <doc xml:whitespace="preserve">an existing X Window id</doc>
          <type name="xlib.Window" c:type="Window"/>
        </parameter>
      </parameters>
    </function>
    <function name="set_use_argb_visual"
              c:identifier="clutter_x11_set_use_argb_visual"
              version="1.2">
      <doc xml:whitespace="preserve">Sets whether the Clutter X11 backend should request ARGB visuals by default
or not.
By default, Clutter requests RGB visuals.
&lt;note&gt;If no ARGB visuals are found, the X11 backend will fall back to
requesting a RGB visual instead.&lt;/note&gt;
ARGB visuals are required for the #ClutterStage:use-alpha property to work.
&lt;note&gt;This function can only be called once, and before clutter_init() is
called.&lt;/note&gt;</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="use_argb" transfer-ownership="none">
          <doc xml:whitespace="preserve">%TRUE if ARGB visuals should be requested by default</doc>
          <type name="gboolean" c:type="gboolean"/>
        </parameter>
      </parameters>
    </function>
    <function name="trap_x_errors"
              c:identifier="clutter_x11_trap_x_errors"
              version="0.6">
      <doc xml:whitespace="preserve">Traps every X error until clutter_x11_untrap_x_errors() is called.</doc>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="untrap_x_errors"
              c:identifier="clutter_x11_untrap_x_errors"
              version="0.4">
      <doc xml:whitespace="preserve">Removes the X error trap and returns the current status.</doc>
      <return-value transfer-ownership="none">
        <doc xml:whitespace="preserve">the trapped error code, or 0 for success</doc>
        <type name="gint" c:type="gint"/>
      </return-value>
    </function>
  </namespace>
</repository>
